import React, { useEffect } from 'react';
import './../styles/AboutPage.css';

const AboutPage = () => {
  useEffect(() => {
    const section = document.querySelector('.about-section');
    section.style.opacity = '1';
  }, []);

  return (
     <section className="about-section">
      <div className="section-content">
      <h2>О нас</h2>
      <p>
        Наша компания является ведущим провайдером услуг в облWасти учета и контроля качества переводов. Мы стремимся обеспечить наших клиентов инновационными и надежными решениями, которые гарантируют высокое качество и точность в каждом переводе.
      </p>
      <p>
        С учетом динамичной природы языка и разнообразия предметных областей наших заказчиков, мы дорожим высоким профессионализмом наших переводчиков и строго контролируем каждый этап процесса, чтобы удовлетворить самые строгие стандарты и требования.
      </p>
      <p>
        Наша команда состоит из опытных лингвистов, специализирующихся в различных языках и областях знаний. Мы постоянно совершенствуем наши методы и используем передовые технологии, чтобы обеспечить нашим клиентам лучший сервис и результаты, отвечающие их потребностям и ожиданиям.
      </p>
      </div>
    </section>
  );
};

export default AboutPage;