import React from 'react';
import { Accordion } from 'react-bootstrap';
import styles from './../styles/FAQPage.css';

const FAQPage = () => {
  return (
    <div className={`${styles.container} container-faq`}>      
    <h1 className={`${styles.faqh1} faqh1`}>Часто задаваемые вопросы</h1>
    <Accordion>
        <Accordion.Item eventKey="0">
          <Accordion.Header>Каков процесс контроля качества ваших переводов?</Accordion.Header>
          <Accordion.Body>
            Наш процесс контроля качества включает несколько этапов, начиная с назначения опытного переводчика, внимательного редактирования и корректировки текста, а также прохождения контрольного этапа проверки качества. Мы следим за соблюдением стандартов перевода, тщательно анализируем каждый перевод на предмет точности, грамматической корректности и соответствия контексту. Мы стремимся к высокому качеству и точности в каждом нашем переводе и прилагаем все усилия, чтобы удовлетворить потребности наших клиентов.
          </Accordion.Body>
        </Accordion.Item>

        <Accordion.Item eventKey="1">
          <Accordion.Header>Какие форматы файлов вы принимаете для перевода?</Accordion.Header>
          <Accordion.Body>
            Мы принимаем широкий спектр форматов файлов для перевода, включая документы в форматах Microsoft Word, PDF, Excel, PowerPoint, текстовые файлы, изображения и многое другое. Наши переводчики обладают опытом работы с различными форматами файлов и готовы обрабатывать ваши документы в удобном для вас формате.
          </Accordion.Body>
        </Accordion.Item>

        <Accordion.Item eventKey="2">
          <Accordion.Header>Что делать, если я не удовлетворен качеством перевода?</Accordion.Header> 
          <Accordion.Body>
            Если вы не удовлетворены качеством перевода, пожалуйста, свяжитесь с нашей службой поддержки клиентов немедленно. Мы ценим обратную связь наших клиентов и готовы рассмотреть любые проблемы, которые могли возникнуть с вашим переводом. Мы гарантируем полное удовлетворение и готовы предпринять необходимые действия для улучшения качества наших услуг.
          </Accordion.Body>
        </Accordion.Item>
      </Accordion>
    </div>
  );
};

export default FAQPage;